<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tic Tac Toe</title>
	<link href="https://fonts.googleapis.com/css?family=Bahiana" rel="stylesheet">
	<link href="css/phone-default.css" rel="stylesheet">
	<link href="css/desktop.css" rel="stylesheet">
	<link href="css/tablet.css" rel="stylesheet">
	<script
	  src="https://code.jquery.com/jquery-3.1.1.min.js"
	  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	  crossorigin="anonymous">
	</script>
	<script>
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=590347651155605";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
		
		function statusChangeCallback(response) {
			// The response object is returned with a status field that lets the
			// app know the current login status of the person.
			// Full docs on the response object can be found in the documentation
			// for FB.getLoginStatus().
			if (response.status === 'connected') {
				// Logged into your app and Facebook.
				getUserID(response);
			}
		}
		
		function checkLoginState() {
			FB.getLoginStatus(function(response) {
				statusChangeCallback(response);
			});
		}
		
		
		function logoutFacebook() {
			FB.logout(function(response) {
				// Person is now logged out
			});
		}
		
		window.fbAsyncInit = function() {
			FB.init({
					appId      : '{590347651155605}',
					cookie     : true,  // enable cookies to allow the server to access 
					// the session
					xfbml      : true,  // parse social plugins on this page
					version    : 'v2.8' // use graph api version 2.8
			});
		
			// Now that we've initialized the JavaScript SDK, we call 
			// FB.getLoginStatus().  This function gets the state of the
			// person visiting this page and can return one of three states to
			// the callback you provide.  They can be:
			//
			// 1. Logged into your app ('connected')
			// 2. Logged into Facebook, but not your app ('not_authorized')
			// 3. Not logged into Facebook and can't tell if they are logged into
			//    your app or not.
			//
			// These three cases are handled in the callback function.
		
			FB.getLoginStatus(function(response) {
				if (response.status === 'connected') {
				    // the user is logged in and has authenticated your
				    // app, and response.authResponse supplies
				    // the user's ID, a valid access token, a signed
				    // request, and the time the access token 
				    // and signed request each expire
					getUserID(response);
				  }
			});
		};
		
		function getUserID(response){
			var userID = response.authResponse.userID;
			var $fbUID = $("#fb-UID");
			$fbUID.val(userID)
		}
	</script>
</head>

<body>
	<header>
		<h1>TIC TAC TOE</h1>
	</header>

	<div class="container">
		<div class="tictactoe">
			<img src="tictactoe-1.png" class="tictactoe">
		</div>	
		<div id="fbLoginContainer">
			<fb:login-button autologoutlink="true" scope="public_profile,email,user_friends" onlogin="checkLoginState();">
			</fb:login-button></div>
		</div>
	</div>
	
	<form action="" method="POST">
		<input type="hidden" id="fb-UID" name="fb-UID" />
	</form>
</body>
</html>
